PORT=3000
DB_USER=web_server_db_0pmy_user
DB_HOST=dpg-d2qb30er433s73e4g820-a.oregon-postgres.render.com
DB_NAME=web_server_db_0pmy
DB_PASSWORD=8iPDonrVSXCF3HlmGe7oFzs2PzSAY5jY
DB_PORT=5432
NODE_ENV=development